# CanteenBoilerplate

./: .gitignore  README.md  bower.list  build.properties  build.xml  composer.json  libraries.list
deploy/: .htaccess  config.php  index.php  settings.json
deploy/assets/css/: admin.css  boilerplate.css  main.css
deploy/assets/html/: index.html
deploy/assets/html/content/: 401.html  403.html  404.html  forgot-password.html  home.html
deploy/assets/js/: main.js
