composer=/usr/local/bin/composer
composer.dir=deploy/lib
composer.lock=composer.lock

bower=/usr/bin/bower
bower.packages=Canteen modernizr
bower.files=bower.list
bower.dir=bower_components
bower.output.dir=deploy/assets/js/vendor
