##################################################
# PHP Related properties
##################################################

php.importer=/usr/local/bin/composer
php.dir=deploy/assets/php
php.lock=composer.lock

##################################################
# JavaScript Related properties
##################################################

js.importer=bower
js.compressor=uglifyjs
js.packages=Canteen modernizr
js.files=libraries.list
js.dir=bower_components
js.output.dir=deploy/assets/js
js.output.file=${js.output.dir}/libraries.js

##################################################
# Minify modernizr
##################################################

js.modernizr=${js.dir}/modernizr/modernizr.js
js.modernizr.out=${js.dir}/modernizr/modernizr.min.js
